2023-11-01 16:57:51.6373|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 16:58:11.4807|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 16:58:16.8203|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53551: 1
2023-11-01 16:58:16.8203|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53551: 1: Барби 18.10.2023 18:30 True 5
2: Оппенгеймер 21.12.2023 19:45 True 6
3: Элементарно 26.10.2023 True 8
4: Повелитель ветра 30.10.2023 10:00 False 0
5: Призраки в Венеции 31.10.2023 19:00 True 12
6: Вася не в себе 01.11.2023 23:00 True 10
7: Дорога отчаяния 18.11.2023 18:10 True 9
8: Очень плохая девчонка 23.11.2023 17:30 True 16
9: Планета Максимус 30.11.2023 18:44 False 0
10: Мульт в кино 23.10.2023 20:00 True 16

2023-11-01 16:58:34.5257|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51626: 2,5
2023-11-01 16:58:34.5257|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51626: 5: Призраки в Венеции 31.10.2023 19:00 True 12
2023-11-01 16:59:15.0328|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60653: 4,Барби,18.11.2023 19:30,True,6
2023-11-01 16:59:15.0358|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60653: Песня добавлена.
2023-11-01 16:59:18.7473|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60408: 1
2023-11-01 16:59:18.7473|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60408: 1: Барби 18.10.2023 18:30 True 5
2: Оппенгеймер 21.12.2023 19:45 True 6
3: Элементарно 26.10.2023 True 8
4: Повелитель ветра 30.10.2023 10:00 False 0
5: Призраки в Венеции 31.10.2023 19:00 True 12
6: Вася не в себе 01.11.2023 23:00 True 10
7: Дорога отчаяния 18.11.2023 18:10 True 9
8: Очень плохая девчонка 23.11.2023 17:30 True 16
9: Планета Максимус 30.11.2023 18:44 False 0
10: Мульт в кино 23.10.2023 20:00 True 16
11: Барби 18.11.2023 19:30 True 6

2023-11-01 17:00:10.1473|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:00:32.8322|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59934: 3,11
2023-11-01 17:00:32.8372|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59934: Фильм удален.
2023-11-01 17:00:35.0873|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49449: 1
2023-11-01 17:00:35.0873|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49449: 1: Барби 18.10.2023 18:30 True 5
2: Оппенгеймер 21.12.2023 19:45 True 6
3: Элементарно 26.10.2023 True 8
4: Повелитель ветра 30.10.2023 10:00 False 0
5: Призраки в Венеции 31.10.2023 19:00 True 12
6: Вася не в себе 01.11.2023 23:00 True 10
7: Дорога отчаяния 18.11.2023 18:10 True 9
8: Очень плохая девчонка 23.11.2023 17:30 True 16
9: Планета Максимус 30.11.2023 18:44 False 0
10: Мульт в кино 23.10.2023 20:00 True 16

2023-11-01 17:00:59.5091|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63963: 2,7
2023-11-01 17:00:59.5091|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63963: 7: Дорога отчаяния 18.11.2023 18:10 True 9
2023-11-01 17:04:37.4343|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:04:38.1785|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58459: 1
2023-11-01 17:04:38.2221|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58459: 1: Название фильма Барби 18.10.2023 18:30 True 5
2: Название фильма Оппенгеймер 21.12.2023 19:45 True 6
3: Название фильма Элементарно 26.10.2023 True 8
4: Название фильма Повелитель ветра 30.10.2023 10:00 False 0
5: Название фильма Призраки в Венеции 31.10.2023 19:00 True 12
6: Название фильма Вася не в себе 01.11.2023 23:00 True 10
7: Название фильма Дорога отчаяния 18.11.2023 18:10 True 9
8: Название фильма Очень плохая девчонка 23.11.2023 17:30 True 16
9: Название фильма Планета Максимус 30.11.2023 18:44 False 0
10: Название фильма Мульт в кино 23.10.2023 20:00 True 16

2023-11-01 17:06:27.1194|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:06:29.5673|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52621: 1
2023-11-01 17:06:29.5673|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52621: 1: Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5
2: Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6
3: Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8
4: Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0
5: Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12
6: Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10
7: Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9
8: Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16
9: Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0
10: Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16

2023-11-01 17:06:56.6823|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:06:58.7200|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:60615: 1
2023-11-01 17:06:58.7341|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:60615: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5
Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6
Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8
Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0
Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12
Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10
Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9
Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16
Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0
Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16

2023-11-01 17:08:08.3731|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:08:11.1130|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59751: 1
2023-11-01 17:08:11.1185|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59751: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:08:18.8670|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61181: 2,9
2023-11-01 17:08:18.8670|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61181: Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

2023-11-01 17:08:39.3028|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63002: 4,Барби,18.11.2023 18:30,true,6
2023-11-01 17:08:39.3028|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63002: Фильм добавлен.
2023-11-01 17:08:43.6196|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50018: 1
2023-11-01 17:08:43.6196|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50018: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 11: 
Название фильма: Барби 
Дата и время показа: 18.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 6 


2023-11-01 17:08:55.4055|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50551: 3,11
2023-11-01 17:08:55.4055|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50551: Фильм удален.
2023-11-01 17:09:00.3070|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61368: 2,11
2023-11-01 17:09:00.3070|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61368: Недопустимый индекс.
2023-11-01 17:09:03.9771|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58385: 2,10
2023-11-01 17:09:03.9771|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58385: Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

2023-11-01 17:09:23.0772|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:56864: 2,10
2023-11-01 17:09:23.0772|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:56864: Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

2023-11-01 17:09:27.4556|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62840: 1
2023-11-01 17:09:27.4556|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62840: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:09:30.3691|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52658: 2,
2023-11-01 17:09:30.4572|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52658:  не является номером!
2023-11-01 17:09:34.1339|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51931: 2,10
2023-11-01 17:09:34.1339|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51931: Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

2023-11-01 17:09:41.9470|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61997: 2,9
2023-11-01 17:09:41.9470|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61997: Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

2023-11-01 17:09:45.7572|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55863: 2,7
2023-11-01 17:09:45.7572|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55863: Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

2023-11-01 17:09:47.5386|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55074: 1
2023-11-01 17:09:47.5386|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55074: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:09:51.4370|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50036: 2,4
2023-11-01 17:09:51.4370|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50036: Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

2023-11-01 17:10:06.6645|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51162: 2,32
2023-11-01 17:10:06.6645|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51162: Недопустимый индекс.
2023-11-01 17:10:09.2071|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51162: 1
2023-11-01 17:10:09.2071|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51162: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:10:13.5270|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50080: 2,3
2023-11-01 17:10:13.5270|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50080: Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-01 17:10:28.7094|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57361: 4,орпа,орпа,орп,орпа
2023-11-01 17:10:28.7373|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57361: Числовые данные введены неверно!
2023-11-01 17:10:42.6670|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61583: 4,лорп,лорп,орпа,5
2023-11-01 17:10:42.6810|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61583: Числовые данные введены неверно!
2023-11-01 17:13:01.5673|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:13:06.2672|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64572: 1
2023-11-01 17:13:06.2722|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64572: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:13:20.8011|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61949: 2,5
2023-11-01 17:13:20.8011|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61949: Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

2023-11-01 17:17:49.9123|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:17:56.7071|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55688: 1
2023-11-01 17:17:56.7071|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55688: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:18:39.7571|INFO|Laba_2.UdpServer|Server started. Listening on port 2403
2023-11-01 17:19:08.8669|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 17:19:39.8926|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 17:19:43.7432|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62813: 1
2023-11-01 17:19:43.7432|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62813: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:30:21.8871|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 17:30:47.1368|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52935: 1
2023-11-01 17:30:47.1368|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52935: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

Запись 4: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 5: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 6: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 7: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 8: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 10: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:31:08.4570|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62058: 2,3
2023-11-01 17:31:08.4570|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62058: Запись 3: 
Название фильма: Элементарно 
Дата и время показа: 26.10.2023 
Наличие свободных мест: True 
Количество свободных мест: 8 

2023-11-01 17:31:29.0770|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50019: 3,3
2023-11-01 17:31:29.0849|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50019: Фильм удален.
2023-11-01 17:31:30.3410|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50020: 1
2023-11-01 17:31:30.3410|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50020: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 


2023-11-01 17:32:48.2171|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58839: 4,Барби,19.11.2023 18:30,True,7
2023-11-01 17:32:48.2171|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58839: Фильм добавлен.
2023-11-01 17:32:50.5969|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58840: 1
2023-11-01 17:32:50.5969|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58840: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:24:27.3961|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 19:24:29.7990|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:61553: 1
2023-11-01 19:24:29.7990|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:61553: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:24:38.6084|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57747: 2,4
2023-11-01 19:24:38.6084|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57747: Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

2023-11-01 19:25:04.1212|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 19:25:05.9243|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49387: 1
2023-11-01 19:25:05.9348|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49387: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:25:26.3112|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-01 19:25:29.5260|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52579: 1
2023-11-01 19:25:29.5260|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52579: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-01 19:25:34.8861|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58904: 2,2
2023-11-01 19:25:34.8861|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58904: Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

2023-11-06 13:54:44.0588|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 13:54:48.2118|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63251: 1
2023-11-06 13:54:48.2118|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63251: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 13:54:52.6537|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63253: 2,5
2023-11-06 13:54:52.6537|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63253: Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

2023-11-06 13:55:04.8215|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49797: 4,kjhgfd,kjhgfd,true,-8
2023-11-06 13:55:04.8215|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49797: Фильм добавлен.
2023-11-06 13:55:07.1514|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:49798: 1
2023-11-06 13:55:07.1514|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:49798: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 11: 
Название фильма: kjhgfd 
Дата и время показа: kjhgfd 
Наличие свободных мест: True 
Количество свободных мест: 0 


2023-11-06 13:55:33.3215|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 13:55:35.8836|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:58375: 1
2023-11-06 13:55:35.8836|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:58375: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 11: 
Название фильма: kjhgfd 
Дата и время показа: kjhgfd 
Наличие свободных мест: True 
Количество свободных мест: 0 


2023-11-06 13:55:47.7916|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62302: 3,11
2023-11-06 13:55:47.7916|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62302: Фильм удален.
2023-11-06 13:55:54.9116|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50074: 4,kjhgf,kjhgf,true,-9
2023-11-06 13:55:54.9116|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50074: Фильм добавлен.
2023-11-06 13:55:59.1365|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:64918: 1
2023-11-06 13:55:59.1365|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:64918: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 11: 
Название фильма: kjhgf 
Дата и время показа: kjhgf 
Наличие свободных мест: True 
Количество свободных мест: 9 


2023-11-06 13:56:02.6255|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:59074: 3,11
2023-11-06 13:56:02.6315|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:59074: Фильм удален.
2023-11-06 14:56:09.4253|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 14:56:13.9785|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:50684: 1
2023-11-06 14:56:14.0057|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:50684: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 14:56:20.9932|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:65192: 2,5
2023-11-06 14:56:20.9932|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:65192: Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

2023-11-06 14:58:38.4804|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 14:58:39.9839|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:51561: 1
2023-11-06 14:58:39.9995|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:51561: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 14:58:43.6983|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:63570: 2,1
2023-11-06 14:58:43.6983|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:63570: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

2023-11-06 15:52:36.7547|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 16:51:21.6612|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 16:51:25.9263|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:53254: 1
2023-11-06 16:51:25.9303|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:53254: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:03.7498|INFO|Laba_2.UdpServer|Server started. Listening on port 2006
2023-11-06 16:55:07.7575|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55152: 1
2023-11-06 16:55:07.7575|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55152: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

Запись 6: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 7: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 8: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 9: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 10: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:15.9910|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57204: 2,5
2023-11-06 16:55:15.9910|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57204: Запись 5: 
Название фильма: Вася не в себе 
Дата и время показа: 01.11.2023 23:00 
Наличие свободных мест: True 
Количество свободных мест: 10 

2023-11-06 16:55:21.0264|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57205: 3,5
2023-11-06 16:55:21.0264|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57205: Фильм удален.
2023-11-06 16:55:22.1100|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57206: 1
2023-11-06 16:55:22.1100|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57206: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 6: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 8: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:29.5658|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57207: 3,23
2023-11-06 16:55:29.5658|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57207: Фильм удален.
2023-11-06 16:55:33.0464|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57208: 1
2023-11-06 16:55:33.0464|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57208: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 6: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 8: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 


2023-11-06 16:55:40.0668|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:52394: 2,23
2023-11-06 16:55:40.0668|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:52394: Недопустимый индекс.
2023-11-06 16:55:49.0660|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62788: 2,к
2023-11-06 16:55:49.1571|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62788: к не является номером!
2023-11-06 16:56:06.6834|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:62861: 2,1 2
2023-11-06 16:56:06.6924|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:62861: 1 2 не является номером!
2023-11-06 16:56:25.1374|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:55301: 4,лорпа,лорпа,true,9
2023-11-06 16:56:25.1374|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:55301: Фильм добавлен.
2023-11-06 16:56:26.3186|INFO|Laba_2.UdpServer|Received request from 127.0.0.1:57864: 1
2023-11-06 16:56:26.3186|INFO|Laba_2.UdpServer|Sent response to 127.0.0.1:57864: Запись 1: 
Название фильма: Барби 
Дата и время показа: 18.10.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 5 

Запись 2: 
Название фильма: Оппенгеймер 
Дата и время показа: 21.12.2023 19:45 
Наличие свободных мест: True 
Количество свободных мест: 6 

Запись 3: 
Название фильма: Повелитель ветра 
Дата и время показа: 30.10.2023 10:00 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 4: 
Название фильма: Призраки в Венеции 
Дата и время показа: 31.10.2023 19:00 
Наличие свободных мест: True 
Количество свободных мест: 12 

Запись 5: 
Название фильма: Дорога отчаяния 
Дата и время показа: 18.11.2023 18:10 
Наличие свободных мест: True 
Количество свободных мест: 9 

Запись 6: 
Название фильма: Очень плохая девчонка 
Дата и время показа: 23.11.2023 17:30 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 7: 
Название фильма: Планета Максимус 
Дата и время показа: 30.11.2023 18:44 
Наличие свободных мест: False 
Количество свободных мест: 0 

Запись 8: 
Название фильма: Мульт в кино 
Дата и время показа: 23.10.2023 20:00 
Наличие свободных мест: True 
Количество свободных мест: 16 

Запись 9: 
Название фильма: Барби 
Дата и время показа: 19.11.2023 18:30 
Наличие свободных мест: True 
Количество свободных мест: 7 

Запись 10: 
Название фильма: лорпа 
Дата и время показа: лорпа 
Наличие свободных мест: True 
Количество свободных мест: 9 


